{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "WolfPage.Api",
    "Audience": "WolfPage.Portal",
    "AccessTokenMinutes": 60
  },
  "RabbitMq": {
    "Port": 5672,
    "VirtualHost": "/wolfpage"
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
