{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER01;Database=WolfPageDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Database": {
    "RunMigrationsOnStartup": true
  },
  "Jwt": {
    "Issuer": "WolfPage.Api",
    "Audience": "WolfPage.Portal",
    "AccessTokenMinutes": 60
  },
  "AuthSeed": {
    "Enabled": true,
    "WorkspaceName": "WolfPage Demo",
    "WorkspaceEmail": "admin@wolfpage.local",
    "AdminEmail": "admin@wolfpage.local",
    "AdminFullName": "WolfPage Admin"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "VirtualHost": "/wolfpage"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://127.0.0.1:4200"
    ]
  }
}
